{
  "name": "guidepup-a11y-demo",
  "version": "1.0.0",
  "description": "Accessibility screen reader testing showcase using Guidepup Virtual Screen Reader",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@guidepup/virtual-screen-reader": "^0.24.0",
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0",
    "@vitest/ui": "^1.6.0"
  }
}
